RouteAnalyzer/evaluation/output.json (before)
{
    "maxDistanceFromStart": {
        "waypoint": {
            "timestamp": 1741786611416,
            "latitude": 45.10133,
            "longitude": 7.69516
        },
        "distanceKm": 5.768380551102484
    },
    "mostFrequentedArea": {
        "centralWaypoint": {
            "timestamp": 1741786610309,
            "latitude": 45.057019010146284,
            "longitude": 7.666764152585645
        },
        "areaRadiusKm": 0.5,
        "entriesCount": 21
    },
    "waypointsOutsideGeofence": {
        "centralWaypoint": {
            "timestamp": 0,
            "latitude": 45.0,
            "longitude": 41.0
        },
        "areaRadiusKm": 0.4,
        "count": 180,
        "waypoints": [
            {
                "timestamp": 1741786610309,
                "latitude": 45.0533,
                "longitude": 7.6674
            },
            {
                "timestamp": 1741786610322,
                "latitude": 45.05403,
                "longitude": 7.66753
            },
            {
                "timestamp": 1741786610335,
                "latitude": 45.05459,
                "longitude": 7.66673
            },
            {
                "timestamp": 1741786610348,
                "latitude": 45.05533,
                "longitude": 7.66744
            },
            {
                "timestamp": 1741786610361,
                "latitude": 45.05613,
                "longitude": 7.66802
            },
            {
                "timestamp": 1741786610374,
                "latitude": 45.05687,
                "longitude": 7.66864
            },
            {
                "timestamp": 1741786610387,
                "latitude": 45.05657,
                "longitude": 7.66962
            },
            {
                "timestamp": 1741786610400,
                "latitude": 45.0559,
                "longitude": 7.67048
            },
            {
                "timestamp": 1741786610413,
                "latitude": 45.05524,
                "longitude": 7.67134
            },
            {
                "timestamp": 1741786610426,
                "latitude": 45.05477,
                "longitude": 7.67242
            },
            {
                "timestamp": 1741786610439,
                "latitude": 45.05438,
                "longitude": 7.67357
            },
            {
                "timestamp": 1741786610452,
                "latitude": 45.0541,
                "longitude": 7.67478
            },
            {
                "timestamp": 1741786610466,
                "latitude": 45.05384,
                "longitude": 7.676
            },
            {
                "timestamp": 1741786610479,
                "latitude": 45.05362,
                "longitude": 7.67723
            },
            {
                "timestamp": 1741786610492,
                "latitude": 45.05341,
                "longitude": 7.67847
            },
            {
                "timestamp": 1741786610505,
                "latitude": 45.05319,
                "longitude": 7.6797
            },
            {
                "timestamp": 1741786610518,
                "latitude": 45.05279,
                "longitude": 7.68084
            },
            {
                "timestamp": 1741786610531,
                "latitude": 45.05239,
                "longitude": 7.68198
            },
            {
                "timestamp": 1741786610544,
                "latitude": 45.05248,
                "longitude": 7.68289
            },
            {
                "timestamp": 1741786610557,
                "latitude": 45.05328,
                "longitude": 7.68348
            },
            {
                "timestamp": 1741786610570,
                "latitude": 45.05408,
                "longitude": 7.68406
            },
            {
                "timestamp": 1741786610583,
                "latitude": 45.05488,
                "longitude": 7.68464
            },
            {
                "timestamp": 1741786610596,
                "latitude": 45.05568,
                "longitude": 7.68523
            },
            {
                "timestamp": 1741786610609,
                "latitude": 45.05648,
                "longitude": 7.68581
            },
            {
                "timestamp": 1741786610623,
                "latitude": 45.05728,
                "longitude": 7.6864
            },
            {
                "timestamp": 1741786610636,
                "latitude": 45.05808,
                "longitude": 7.68698
            },
            {
                "timestamp": 1741786610649,
                "latitude": 45.05886,
                "longitude": 7.6876
            },
            {
                "timestamp": 1741786610662,
                "latitude": 45.05933,
                "longitude": 7.68832
            },
            {
                "timestamp": 1741786610675,
                "latitude": 45.05894,
                "longitude": 7.68946
            },
            {
                "timestamp": 1741786610688,
                "latitude": 45.05853,
                "longitude": 7.6906
            },
            {
                "timestamp": 1741786610701,
                "latitude": 45.05914,
                "longitude": 7.69129
            },
            {
                "timestamp": 1741786610714,
                "latitude": 45.05992,
                "longitude": 7.69193
            },
            {
                "timestamp": 1741786610727,
                "latitude": 45.0607,
                "longitude": 7.69255
            },
            {
                "timestamp": 1741786610740,
                "latitude": 45.06143,
                "longitude": 7.69328
            },
            {
                "timestamp": 1741786610753,
                "latitude": 45.06204,
                "longitude": 7.69418
            },
            {
                "timestamp": 1741786610766,
                "latitude": 45.06272,
                "longitude": 7.69502
            },
            {
                "timestamp": 1741786610780,
                "latitude": 45.06338,
                "longitude": 7.69588
            },
            {
                "timestamp": 1741786610793,
                "latitude": 45.06405,
                "longitude": 7.69674
            },
            {
                "timestamp": 1741786610806,
                "latitude": 45.0647,
                "longitude": 7.69761
            },
            {
                "timestamp": 1741786610819,
                "latitude": 45.06539,
                "longitude": 7.69844
            },
            {
                "timestamp": 1741786610832,
                "latitude": 45.06604,
                "longitude": 7.69931
            },
            {
                "timestamp": 1741786610845,
                "latitude": 45.0667,
                "longitude": 7.70017
            },
            {
                "timestamp": 1741786610858,
                "latitude": 45.06737,
                "longitude": 7.70103
            },
            {
                "timestamp": 1741786610864,
                "latitude": 45.06766,
                "longitude": 7.70141
            },
            {
                "timestamp": 1741786610864,
                "latitude": 45.06766,
                "longitude": 7.70141
            },
            {
                "timestamp": 1741786610875,
                "latitude": 45.06833,
                "longitude": 7.70225
            },
            {
                "timestamp": 1741786610886,
                "latitude": 45.06899,
                "longitude": 7.70312
            },
            {
                "timestamp": 1741786610898,
                "latitude": 45.06965,
                "longitude": 7.70397
            },
            {
                "timestamp": 1741786610909,
                "latitude": 45.07014,
                "longitude": 7.7035
            },
            {
                "timestamp": 1741786610920,
                "latitude": 45.07053,
                "longitude": 7.70235
            },
            {
                "timestamp": 1741786610932,
                "latitude": 45.0709,
                "longitude": 7.70119
            },
            {
                "timestamp": 1741786610943,
                "latitude": 45.07128,
                "longitude": 7.70004
            },
            {
                "timestamp": 1741786610954,
                "latitude": 45.07166,
                "longitude": 7.69889
            },
            {
                "timestamp": 1741786610966,
                "latitude": 45.07205,
                "longitude": 7.69774
            },
            {
                "timestamp": 1741786610977,
                "latitude": 45.07243,
                "longitude": 7.69658
            },
            {
                "timestamp": 1741786610988,
                "latitude": 45.07281,
                "longitude": 7.69543
            },
            {
                "timestamp": 1741786610999,
                "latitude": 45.07319,
                "longitude": 7.69428
            },
            {
                "timestamp": 1741786611011,
                "latitude": 45.07384,
                "longitude": 7.69422
            },
            {
                "timestamp": 1741786611022,
                "latitude": 45.07446,
                "longitude": 7.69383
            },
            {
                "timestamp": 1741786611033,
                "latitude": 45.07515,
                "longitude": 7.69303
            },
            {
                "timestamp": 1741786611045,
                "latitude": 45.0759,
                "longitude": 7.69232
            },
            {
                "timestamp": 1741786611056,
                "latitude": 45.07668,
                "longitude": 7.69169
            },
            {
                "timestamp": 1741786611067,
                "latitude": 45.07746,
                "longitude": 7.69106
            },
            {
                "timestamp": 1741786611079,
                "latitude": 45.07825,
                "longitude": 7.69043
            },
            {
                "timestamp": 1741786611090,
                "latitude": 45.07903,
                "longitude": 7.68982
            },
            {
                "timestamp": 1741786611101,
                "latitude": 45.07981,
                "longitude": 7.68918
            },
            {
                "timestamp": 1741786611113,
                "latitude": 45.08055,
                "longitude": 7.68846
            },
            {
                "timestamp": 1741786611124,
                "latitude": 45.08119,
                "longitude": 7.68757
            },
            {
                "timestamp": 1741786611135,
                "latitude": 45.08183,
                "longitude": 7.68708
            },
            {
                "timestamp": 1741786611146,
                "latitude": 45.08265,
                "longitude": 7.68761
            },
            {
                "timestamp": 1741786611158,
                "latitude": 45.08318,
                "longitude": 7.68704
            },
            {
                "timestamp": 1741786611169,
                "latitude": 45.08356,
                "longitude": 7.68589
            },
            {
                "timestamp": 1741786611180,
                "latitude": 45.08432,
                "longitude": 7.68599
            },
            {
                "timestamp": 1741786611192,
                "latitude": 45.08517,
                "longitude": 7.68642
            },
            {
                "timestamp": 1741786611203,
                "latitude": 45.08602,
                "longitude": 7.68684
            },
            {
                "timestamp": 1741786611214,
                "latitude": 45.08687,
                "longitude": 7.68725
            },
            {
                "timestamp": 1741786611226,
                "latitude": 45.08772,
                "longitude": 7.68767
            },
            {
                "timestamp": 1741786611237,
                "latitude": 45.08857,
                "longitude": 7.68809
            },
            {
                "timestamp": 1741786611248,
                "latitude": 45.08942,
                "longitude": 7.6885
            },
            {
                "timestamp": 1741786611259,
                "latitude": 45.09027,
                "longitude": 7.68892
            },
            {
                "timestamp": 1741786611271,
                "latitude": 45.09112,
                "longitude": 7.68933
            },
            {
                "timestamp": 1741786611282,
                "latitude": 45.09197,
                "longitude": 7.68975
            },
            {
                "timestamp": 1741786611293,
                "latitude": 45.09282,
                "longitude": 7.69016
            },
            {
                "timestamp": 1741786611305,
                "latitude": 45.09367,
                "longitude": 7.69058
            },
            {
                "timestamp": 1741786611316,
                "latitude": 45.09452,
                "longitude": 7.691
            },
            {
                "timestamp": 1741786611327,
                "latitude": 45.09537,
                "longitude": 7.69141
            },
            {
                "timestamp": 1741786611339,
                "latitude": 45.09622,
                "longitude": 7.69183
            },
            {
                "timestamp": 1741786611350,
                "latitude": 45.09707,
                "longitude": 7.69224
            },
            {
                "timestamp": 1741786611361,
                "latitude": 45.09792,
                "longitude": 7.69266
            },
            {
                "timestamp": 1741786611373,
                "latitude": 45.09877,
                "longitude": 7.69308
            },
            {
                "timestamp": 1741786611384,
                "latitude": 45.09961,
                "longitude": 7.69352
            },
            {
                "timestamp": 1741786611395,
                "latitude": 45.10046,
                "longitude": 7.69393
            },
            {
                "timestamp": 1741786611406,
                "latitude": 45.10131,
                "longitude": 7.69436
            },
            {
                "timestamp": 1741786611416,
                "latitude": 45.10133,
                "longitude": 7.69516
            },
            {
                "timestamp": 1741786611416,
                "latitude": 45.10133,
                "longitude": 7.69516
            },
            {
                "timestamp": 1741786611428,
                "latitude": 45.1013,
                "longitude": 7.69422
            },
            {
                "timestamp": 1741786611440,
                "latitude": 45.10045,
                "longitude": 7.69381
            },
            {
                "timestamp": 1741786611452,
                "latitude": 45.0996,
                "longitude": 7.69342
            },
            {
                "timestamp": 1741786611464,
                "latitude": 45.09874,
                "longitude": 7.69307
            },
            {
                "timestamp": 1741786611476,
                "latitude": 45.09789,
                "longitude": 7.69265
            },
            {
                "timestamp": 1741786611488,
                "latitude": 45.09704,
                "longitude": 7.69223
            },
            {
                "timestamp": 1741786611500,
                "latitude": 45.09619,
                "longitude": 7.69181
            },
            {
                "timestamp": 1741786611512,
                "latitude": 45.09534,
                "longitude": 7.6914
            },
            {
                "timestamp": 1741786611524,
                "latitude": 45.09449,
                "longitude": 7.69098
            },
            {
                "timestamp": 1741786611536,
                "latitude": 45.09364,
                "longitude": 7.69057
            },
            {
                "timestamp": 1741786611548,
                "latitude": 45.09279,
                "longitude": 7.69015
            },
            {
                "timestamp": 1741786611560,
                "latitude": 45.09194,
                "longitude": 7.68974
            },
            {
                "timestamp": 1741786611572,
                "latitude": 45.09109,
                "longitude": 7.68932
            },
            {
                "timestamp": 1741786611584,
                "latitude": 45.09024,
                "longitude": 7.6889
            },
            {
                "timestamp": 1741786611596,
                "latitude": 45.08939,
                "longitude": 7.68849
            },
            {
                "timestamp": 1741786611608,
                "latitude": 45.08854,
                "longitude": 7.68808
            },
            {
                "timestamp": 1741786611620,
                "latitude": 45.08769,
                "longitude": 7.68766
            },
            {
                "timestamp": 1741786611632,
                "latitude": 45.08684,
                "longitude": 7.68724
            },
            {
                "timestamp": 1741786611644,
                "latitude": 45.08599,
                "longitude": 7.68683
            },
            {
                "timestamp": 1741786611656,
                "latitude": 45.08514,
                "longitude": 7.6864
            },
            {
                "timestamp": 1741786611668,
                "latitude": 45.0843,
                "longitude": 7.68598
            },
            {
                "timestamp": 1741786611680,
                "latitude": 45.08372,
                "longitude": 7.68539
            },
            {
                "timestamp": 1741786611692,
                "latitude": 45.0841,
                "longitude": 7.68423
            },
            {
                "timestamp": 1741786611704,
                "latitude": 45.08449,
                "longitude": 7.6831
            },
            {
                "timestamp": 1741786611716,
                "latitude": 45.08488,
                "longitude": 7.68194
            },
            {
                "timestamp": 1741786611728,
                "latitude": 45.08529,
                "longitude": 7.68083
            },
            {
                "timestamp": 1741786611740,
                "latitude": 45.08464,
                "longitude": 7.6802
            },
            {
                "timestamp": 1741786611752,
                "latitude": 45.08384,
                "longitude": 7.67963
            },
            {
                "timestamp": 1741786611764,
                "latitude": 45.08304,
                "longitude": 7.67906
            },
            {
                "timestamp": 1741786611776,
                "latitude": 45.08223,
                "longitude": 7.67848
            },
            {
                "timestamp": 1741786611788,
                "latitude": 45.08143,
                "longitude": 7.67791
            },
            {
                "timestamp": 1741786611799,
                "latitude": 45.08063,
                "longitude": 7.67734
            },
            {
                "timestamp": 1741786611811,
                "latitude": 45.07982,
                "longitude": 7.67677
            },
            {
                "timestamp": 1741786611823,
                "latitude": 45.0794,
                "longitude": 7.67587
            },
            {
                "timestamp": 1741786611835,
                "latitude": 45.07888,
                "longitude": 7.67508
            },
            {
                "timestamp": 1741786611847,
                "latitude": 45.0786,
                "longitude": 7.67387
            },
            {
                "timestamp": 1741786611859,
                "latitude": 45.07832,
                "longitude": 7.67266
            },
            {
                "timestamp": 1741786611871,
                "latitude": 45.07804,
                "longitude": 7.67145
            },
            {
                "timestamp": 1741786611883,
                "latitude": 45.0778,
                "longitude": 7.67022
            },
            {
                "timestamp": 1741786611895,
                "latitude": 45.07762,
                "longitude": 7.66899
            },
            {
                "timestamp": 1741786611907,
                "latitude": 45.07684,
                "longitude": 7.6684
            },
            {
                "timestamp": 1741786611919,
                "latitude": 45.07655,
                "longitude": 7.66731
            },
            {
                "timestamp": 1741786611931,
                "latitude": 45.0765,
                "longitude": 7.66604
            },
            {
                "timestamp": 1741786611943,
                "latitude": 45.07645,
                "longitude": 7.66477
            },
            {
                "timestamp": 1741786611955,
                "latitude": 45.07577,
                "longitude": 7.66409
            },
            {
                "timestamp": 1741786611967,
                "latitude": 45.07496,
                "longitude": 7.66353
            },
            {
                "timestamp": 1741786611979,
                "latitude": 45.07417,
                "longitude": 7.66294
            },
            {
                "timestamp": 1741786611991,
                "latitude": 45.07336,
                "longitude": 7.66237
            },
            {
                "timestamp": 1741786612003,
                "latitude": 45.07256,
                "longitude": 7.6618
            },
            {
                "timestamp": 1741786612015,
                "latitude": 45.07175,
                "longitude": 7.66123
            },
            {
                "timestamp": 1741786612027,
                "latitude": 45.07094,
                "longitude": 7.66067
            },
            {
                "timestamp": 1741786612039,
                "latitude": 45.07014,
                "longitude": 7.66011
            },
            {
                "timestamp": 1741786612051,
                "latitude": 45.06933,
                "longitude": 7.65955
            },
            {
                "timestamp": 1741786612063,
                "latitude": 45.06853,
                "longitude": 7.65898
            },
            {
                "timestamp": 1741786612075,
                "latitude": 45.068,
                "longitude": 7.65828
            },
            {
                "timestamp": 1741786612087,
                "latitude": 45.06842,
                "longitude": 7.65715
            },
            {
                "timestamp": 1741786612099,
                "latitude": 45.06803,
                "longitude": 7.65639
            },
            {
                "timestamp": 1741786612111,
                "latitude": 45.06723,
                "longitude": 7.6558
            },
            {
                "timestamp": 1741786612123,
                "latitude": 45.06764,
                "longitude": 7.65495
            },
            {
                "timestamp": 1741786612124,
                "latitude": 45.0677,
                "longitude": 7.65496
            },
            {
                "timestamp": 1741786612124,
                "latitude": 45.0677,
                "longitude": 7.65496
            },
            {
                "timestamp": 1741786612140,
                "latitude": 45.06681,
                "longitude": 7.655
            },
            {
                "timestamp": 1741786612156,
                "latitude": 45.06592,
                "longitude": 7.65519
            },
            {
                "timestamp": 1741786612172,
                "latitude": 45.06503,
                "longitude": 7.6554
            },
            {
                "timestamp": 1741786612188,
                "latitude": 45.06415,
                "longitude": 7.65561
            },
            {
                "timestamp": 1741786612204,
                "latitude": 45.06326,
                "longitude": 7.65581
            },
            {
                "timestamp": 1741786612220,
                "latitude": 45.06237,
                "longitude": 7.65601
            },
            {
                "timestamp": 1741786612236,
                "latitude": 45.06181,
                "longitude": 7.65688
            },
            {
                "timestamp": 1741786612252,
                "latitude": 45.06138,
                "longitude": 7.658
            },
            {
                "timestamp": 1741786612268,
                "latitude": 45.06095,
                "longitude": 7.65911
            },
            {
                "timestamp": 1741786612284,
                "latitude": 45.06052,
                "longitude": 7.66023
            },
            {
                "timestamp": 1741786612300,
                "latitude": 45.06008,
                "longitude": 7.66135
            },
            {
                "timestamp": 1741786612316,
                "latitude": 45.05966,
                "longitude": 7.66247
            },
            {
                "timestamp": 1741786612332,
                "latitude": 45.05923,
                "longitude": 7.66359
            },
            {
                "timestamp": 1741786612348,
                "latitude": 45.0588,
                "longitude": 7.6647
            },
            {
                "timestamp": 1741786612364,
                "latitude": 45.05836,
                "longitude": 7.66582
            },
            {
                "timestamp": 1741786612380,
                "latitude": 45.05794,
                "longitude": 7.66694
            },
            {
                "timestamp": 1741786612396,
                "latitude": 45.05751,
                "longitude": 7.66806
            },
            {
                "timestamp": 1741786612412,
                "latitude": 45.05694,
                "longitude": 7.66861
            },
            {
                "timestamp": 1741786612429,
                "latitude": 45.05614,
                "longitude": 7.66803
            },
            {
                "timestamp": 1741786612445,
                "latitude": 45.05534,
                "longitude": 7.66745
            },
            {
                "timestamp": 1741786612461,
                "latitude": 45.0546,
                "longitude": 7.66674
            },
            {
                "timestamp": 1741786612477,
                "latitude": 45.05389,
                "longitude": 7.66595
            },
            {
                "timestamp": 1741786612493,
                "latitude": 45.05334,
                "longitude": 7.66569
            },
            {
                "timestamp": 1741786612505,
                "latitude": 45.05384,
                "longitude": 7.66627
            }
        ]
    }
}

RouteAnalyzer/evaluation/output.json (after)
{
    "maxDistanceFromStart": {
        "waypoint": {
            "timestamp": 1741786611416,
            "latitude": 45.10133,
            "longitude": 7.69516
        },
        "distanceKm": 5.768380551102484
    },
    "mostFrequentedArea": {
        "centralWaypoint": {
            "timestamp": 1741786610309,
            "latitude": 45.05701901014629,
            "longitude": 7.666764152585632
        },
        "areaRadiusKm": 0.5,
        "entriesCount": 21
    },
    "waypointsOutsideGeofence": {
        "centralWaypoint": {
            "timestamp": 0,
            "latitude": 45.0,
            "longitude": 41.0
        },
        "areaRadiusKm": 0.4,
        "count": 180,
        "waypoints": [
            {
                "timestamp": 1741786610309,
                "latitude": 45.0533,
                "longitude": 7.6674
            },
            {
                "timestamp": 1741786610322,
                "latitude": 45.05403,
                "longitude": 7.66753
            },
            {
                "timestamp": 1741786610335,
                "latitude": 45.05459,
                "longitude": 7.66673
            },
            {
                "timestamp": 1741786610348,
                "latitude": 45.05533,
                "longitude": 7.66744
            },
            {
                "timestamp": 1741786610361,
                "latitude": 45.05613,
                "longitude": 7.66802
            },
            {
                "timestamp": 1741786610374,
                "latitude": 45.05687,
                "longitude": 7.66864
            },
            {
                "timestamp": 1741786610387,
                "latitude": 45.05657,
                "longitude": 7.66962
            },
            {
                "timestamp": 1741786610400,
                "latitude": 45.0559,
                "longitude": 7.67048
            },
            {
                "timestamp": 1741786610413,
                "latitude": 45.05524,
                "longitude": 7.67134
            },
            {
                "timestamp": 1741786610426,
                "latitude": 45.05477,
                "longitude": 7.67242
            },
            {
                "timestamp": 1741786610439,
                "latitude": 45.05438,
                "longitude": 7.67357
            },
            {
                "timestamp": 1741786610452,
                "latitude": 45.0541,
                "longitude": 7.67478
            },
            {
                "timestamp": 1741786610466,
                "latitude": 45.05384,
                "longitude": 7.676
            },
            {
                "timestamp": 1741786610479,
                "latitude": 45.05362,
                "longitude": 7.67723
            },
            {
                "timestamp": 1741786610492,
                "latitude": 45.05341,
                "longitude": 7.67847
            },
            {
                "timestamp": 1741786610505,
                "latitude": 45.05319,
                "longitude": 7.6797
            },
            {
                "timestamp": 1741786610518,
                "latitude": 45.05279,
                "longitude": 7.68084
            },
            {
                "timestamp": 1741786610531,
                "latitude": 45.05239,
                "longitude": 7.68198
            },
            {
                "timestamp": 1741786610544,
                "latitude": 45.05248,
                "longitude": 7.68289
            },
            {
                "timestamp": 1741786610557,
                "latitude": 45.05328,
                "longitude": 7.68348
            },
            {
                "timestamp": 1741786610570,
                "latitude": 45.05408,
                "longitude": 7.68406
            },
            {
                "timestamp": 1741786610583,
                "latitude": 45.05488,
                "longitude": 7.68464
            },
            {
                "timestamp": 1741786610596,
                "latitude": 45.05568,
                "longitude": 7.68523
            },
            {
                "timestamp": 1741786610609,
                "latitude": 45.05648,
                "longitude": 7.68581
            },
            {
                "timestamp": 1741786610623,
                "latitude": 45.05728,
                "longitude": 7.6864
            },
            {
                "timestamp": 1741786610636,
                "latitude": 45.05808,
                "longitude": 7.68698
            },
            {
                "timestamp": 1741786610649,
                "latitude": 45.05886,
                "longitude": 7.6876
            },
            {
                "timestamp": 1741786610662,
                "latitude": 45.05933,
                "longitude": 7.68832
            },
            {
                "timestamp": 1741786610675,
                "latitude": 45.05894,
                "longitude": 7.68946
            },
            {
                "timestamp": 1741786610688,
                "latitude": 45.05853,
                "longitude": 7.6906
            },
            {
                "timestamp": 1741786610701,
                "latitude": 45.05914,
                "longitude": 7.69129
            },
            {
                "timestamp": 1741786610714,
                "latitude": 45.05992,
                "longitude": 7.69193
            },
            {
                "timestamp": 1741786610727,
                "latitude": 45.0607,
                "longitude": 7.69255
            },
            {
                "timestamp": 1741786610740,
                "latitude": 45.06143,
                "longitude": 7.69328
            },
            {
                "timestamp": 1741786610753,
                "latitude": 45.06204,
                "longitude": 7.69418
            },
            {
                "timestamp": 1741786610766,
                "latitude": 45.06272,
                "longitude": 7.69502
            },
            {
                "timestamp": 1741786610780,
                "latitude": 45.06338,
                "longitude": 7.69588
            },
            {
                "timestamp": 1741786610793,
                "latitude": 45.06405,
                "longitude": 7.69674
            },
            {
                "timestamp": 1741786610806,
                "latitude": 45.0647,
                "longitude": 7.69761
            },
            {
                "timestamp": 1741786610819,
                "latitude": 45.06539,
                "longitude": 7.69844
            },
            {
                "timestamp": 1741786610832,
                "latitude": 45.06604,
                "longitude": 7.69931
            },
            {
                "timestamp": 1741786610845,
                "latitude": 45.0667,
                "longitude": 7.70017
            },
            {
                "timestamp": 1741786610858,
                "latitude": 45.06737,
                "longitude": 7.70103
            },
            {
                "timestamp": 1741786610864,
                "latitude": 45.06766,
                "longitude": 7.70141
            },
            {
                "timestamp": 1741786610864,
                "latitude": 45.06766,
                "longitude": 7.70141
            },
            {
                "timestamp": 1741786610875,
                "latitude": 45.06833,
                "longitude": 7.70225
            },
            {
                "timestamp": 1741786610886,
                "latitude": 45.06899,
                "longitude": 7.70312
            },
            {
                "timestamp": 1741786610898,
                "latitude": 45.06965,
                "longitude": 7.70397
            },
            {
                "timestamp": 1741786610909,
                "latitude": 45.07014,
                "longitude": 7.7035
            },
            {
                "timestamp": 1741786610920,
                "latitude": 45.07053,
                "longitude": 7.70235
            },
            {
                "timestamp": 1741786610932,
                "latitude": 45.0709,
                "longitude": 7.70119
            },
            {
                "timestamp": 1741786610943,
                "latitude": 45.07128,
                "longitude": 7.70004
            },
            {
                "timestamp": 1741786610954,
                "latitude": 45.07166,
                "longitude": 7.69889
            },
            {
                "timestamp": 1741786610966,
                "latitude": 45.07205,
                "longitude": 7.69774
            },
            {
                "timestamp": 1741786610977,
                "latitude": 45.07243,
                "longitude": 7.69658
            },
            {
                "timestamp": 1741786610988,
                "latitude": 45.07281,
                "longitude": 7.69543
            },
            {
                "timestamp": 1741786610999,
                "latitude": 45.07319,
                "longitude": 7.69428
            },
            {
                "timestamp": 1741786611011,
                "latitude": 45.07384,
                "longitude": 7.69422
            },
            {
                "timestamp": 1741786611022,
                "latitude": 45.07446,
                "longitude": 7.69383
            },
            {
                "timestamp": 1741786611033,
                "latitude": 45.07515,
                "longitude": 7.69303
            },
            {
                "timestamp": 1741786611045,
                "latitude": 45.0759,
                "longitude": 7.69232
            },
            {
                "timestamp": 1741786611056,
                "latitude": 45.07668,
                "longitude": 7.69169
            },
            {
                "timestamp": 1741786611067,
                "latitude": 45.07746,
                "longitude": 7.69106
            },
            {
                "timestamp": 1741786611079,
                "latitude": 45.07825,
                "longitude": 7.69043
            },
            {
                "timestamp": 1741786611090,
                "latitude": 45.07903,
                "longitude": 7.68982
            },
            {
                "timestamp": 1741786611101,
                "latitude": 45.07981,
                "longitude": 7.68918
            },
            {
                "timestamp": 1741786611113,
                "latitude": 45.08055,
                "longitude": 7.68846
            },
            {
                "timestamp": 1741786611124,
                "latitude": 45.08119,
                "longitude": 7.68757
            },
            {
                "timestamp": 1741786611135,
                "latitude": 45.08183,
                "longitude": 7.68708
            },
            {
                "timestamp": 1741786611146,
                "latitude": 45.08265,
                "longitude": 7.68761
            },
            {
                "timestamp": 1741786611158,
                "latitude": 45.08318,
                "longitude": 7.68704
            },
            {
                "timestamp": 1741786611169,
                "latitude": 45.08356,
                "longitude": 7.68589
            },
            {
                "timestamp": 1741786611180,
                "latitude": 45.08432,
                "longitude": 7.68599
            },
            {
                "timestamp": 1741786611192,
                "latitude": 45.08517,
                "longitude": 7.68642
            },
            {
                "timestamp": 1741786611203,
                "latitude": 45.08602,
                "longitude": 7.68684
            },
            {
                "timestamp": 1741786611214,
                "latitude": 45.08687,
                "longitude": 7.68725
            },
            {
                "timestamp": 1741786611226,
                "latitude": 45.08772,
                "longitude": 7.68767
            },
            {
                "timestamp": 1741786611237,
                "latitude": 45.08857,
                "longitude": 7.68809
            },
            {
                "timestamp": 1741786611248,
                "latitude": 45.08942,
                "longitude": 7.6885
            },
            {
                "timestamp": 1741786611259,
                "latitude": 45.09027,
                "longitude": 7.68892
            },
            {
                "timestamp": 1741786611271,
                "latitude": 45.09112,
                "longitude": 7.68933
            },
            {
                "timestamp": 1741786611282,
                "latitude": 45.09197,
                "longitude": 7.68975
            },
            {
                "timestamp": 1741786611293,
                "latitude": 45.09282,
                "longitude": 7.69016
            },
            {
                "timestamp": 1741786611305,
                "latitude": 45.09367,
                "longitude": 7.69058
            },
            {
                "timestamp": 1741786611316,
                "latitude": 45.09452,
                "longitude": 7.691
            },
            {
                "timestamp": 1741786611327,
                "latitude": 45.09537,
                "longitude": 7.69141
            },
            {
                "timestamp": 1741786611339,
                "latitude": 45.09622,
                "longitude": 7.69183
            },
            {
                "timestamp": 1741786611350,
                "latitude": 45.09707,
                "longitude": 7.69224
            },
            {
                "timestamp": 1741786611361,
                "latitude": 45.09792,
                "longitude": 7.69266
            },
            {
                "timestamp": 1741786611373,
                "latitude": 45.09877,
                "longitude": 7.69308
            },
            {
                "timestamp": 1741786611384,
                "latitude": 45.09961,
                "longitude": 7.69352
            },
            {
                "timestamp": 1741786611395,
                "latitude": 45.10046,
                "longitude": 7.69393
            },
            {
                "timestamp": 1741786611406,
                "latitude": 45.10131,
                "longitude": 7.69436
            },
            {
                "timestamp": 1741786611416,
                "latitude": 45.10133,
                "longitude": 7.69516
            },
            {
                "timestamp": 1741786611416,
                "latitude": 45.10133,
                "longitude": 7.69516
            },
            {
                "timestamp": 1741786611428,
                "latitude": 45.1013,
                "longitude": 7.69422
            },
            {
                "timestamp": 1741786611440,
                "latitude": 45.10045,
                "longitude": 7.69381
            },
            {
                "timestamp": 1741786611452,
                "latitude": 45.0996,
                "longitude": 7.69342
            },
            {
                "timestamp": 1741786611464,
                "latitude": 45.09874,
                "longitude": 7.69307
            },
            {
                "timestamp": 1741786611476,
                "latitude": 45.09789,
                "longitude": 7.69265
            },
            {
                "timestamp": 1741786611488,
                "latitude": 45.09704,
                "longitude": 7.69223
            },
            {
                "timestamp": 1741786611500,
                "latitude": 45.09619,
                "longitude": 7.69181
            },
            {
                "timestamp": 1741786611512,
                "latitude": 45.09534,
                "longitude": 7.6914
            },
            {
                "timestamp": 1741786611524,
                "latitude": 45.09449,
                "longitude": 7.69098
            },
            {
                "timestamp": 1741786611536,
                "latitude": 45.09364,
                "longitude": 7.69057
            },
            {
                "timestamp": 1741786611548,
                "latitude": 45.09279,
                "longitude": 7.69015
            },
            {
                "timestamp": 1741786611560,
                "latitude": 45.09194,
                "longitude": 7.68974
            },
            {
                "timestamp": 1741786611572,
                "latitude": 45.09109,
                "longitude": 7.68932
            },
            {
                "timestamp": 1741786611584,
                "latitude": 45.09024,
                "longitude": 7.6889
            },
            {
                "timestamp": 1741786611596,
                "latitude": 45.08939,
                "longitude": 7.68849
            },
            {
                "timestamp": 1741786611608,
                "latitude": 45.08854,
                "longitude": 7.68808
            },
            {
                "timestamp": 1741786611620,
                "latitude": 45.08769,
                "longitude": 7.68766
            },
            {
                "timestamp": 1741786611632,
                "latitude": 45.08684,
                "longitude": 7.68724
            },
            {
                "timestamp": 1741786611644,
                "latitude": 45.08599,
                "longitude": 7.68683
            },
            {
                "timestamp": 1741786611656,
                "latitude": 45.08514,
                "longitude": 7.6864
            },
            {
                "timestamp": 1741786611668,
                "latitude": 45.0843,
                "longitude": 7.68598
            },
            {
                "timestamp": 1741786611680,
                "latitude": 45.08372,
                "longitude": 7.68539
            },
            {
                "timestamp": 1741786611692,
                "latitude": 45.0841,
                "longitude": 7.68423
            },
            {
                "timestamp": 1741786611704,
                "latitude": 45.08449,
                "longitude": 7.6831
            },
            {
                "timestamp": 1741786611716,
                "latitude": 45.08488,
                "longitude": 7.68194
            },
            {
                "timestamp": 1741786611728,
                "latitude": 45.08529,
                "longitude": 7.68083
            },
            {
                "timestamp": 1741786611740,
                "latitude": 45.08464,
                "longitude": 7.6802
            },
            {
                "timestamp": 1741786611752,
                "latitude": 45.08384,
                "longitude": 7.67963
            },
            {
                "timestamp": 1741786611764,
                "latitude": 45.08304,
                "longitude": 7.67906
            },
            {
                "timestamp": 1741786611776,
                "latitude": 45.08223,
                "longitude": 7.67848
            },
            {
                "timestamp": 1741786611788,
                "latitude": 45.08143,
                "longitude": 7.67791
            },
            {
                "timestamp": 1741786611799,
                "latitude": 45.08063,
                "longitude": 7.67734
            },
            {
                "timestamp": 1741786611811,
                "latitude": 45.07982,
                "longitude": 7.67677
            },
            {
                "timestamp": 1741786611823,
                "latitude": 45.0794,
                "longitude": 7.67587
            },
            {
                "timestamp": 1741786611835,
                "latitude": 45.07888,
                "longitude": 7.67508
            },
            {
                "timestamp": 1741786611847,
                "latitude": 45.0786,
                "longitude": 7.67387
            },
            {
                "timestamp": 1741786611859,
                "latitude": 45.07832,
                "longitude": 7.67266
            },
            {
                "timestamp": 1741786611871,
                "latitude": 45.07804,
                "longitude": 7.67145
            },
            {
                "timestamp": 1741786611883,
                "latitude": 45.0778,
                "longitude": 7.67022
            },
            {
                "timestamp": 1741786611895,
                "latitude": 45.07762,
                "longitude": 7.66899
            },
            {
                "timestamp": 1741786611907,
                "latitude": 45.07684,
                "longitude": 7.6684
            },
            {
                "timestamp": 1741786611919,
                "latitude": 45.07655,
                "longitude": 7.66731
            },
            {
                "timestamp": 1741786611931,
                "latitude": 45.0765,
                "longitude": 7.66604
            },
            {
                "timestamp": 1741786611943,
                "latitude": 45.07645,
                "longitude": 7.66477
            },
            {
                "timestamp": 1741786611955,
                "latitude": 45.07577,
                "longitude": 7.66409
            },
            {
                "timestamp": 1741786611967,
                "latitude": 45.07496,
                "longitude": 7.66353
            },
            {
                "timestamp": 1741786611979,
                "latitude": 45.07417,
                "longitude": 7.66294
            },
            {
                "timestamp": 1741786611991,
                "latitude": 45.07336,
                "longitude": 7.66237
            },
            {
                "timestamp": 1741786612003,
                "latitude": 45.07256,
                "longitude": 7.6618
            },
            {
                "timestamp": 1741786612015,
                "latitude": 45.07175,
                "longitude": 7.66123
            },
            {
                "timestamp": 1741786612027,
                "latitude": 45.07094,
                "longitude": 7.66067
            },
            {
                "timestamp": 1741786612039,
                "latitude": 45.07014,
                "longitude": 7.66011
            },
            {
                "timestamp": 1741786612051,
                "latitude": 45.06933,
                "longitude": 7.65955
            },
            {
                "timestamp": 1741786612063,
                "latitude": 45.06853,
                "longitude": 7.65898
            },
            {
                "timestamp": 1741786612075,
                "latitude": 45.068,
                "longitude": 7.65828
            },
            {
                "timestamp": 1741786612087,
                "latitude": 45.06842,
                "longitude": 7.65715
            },
            {
                "timestamp": 1741786612099,
                "latitude": 45.06803,
                "longitude": 7.65639
            },
            {
                "timestamp": 1741786612111,
                "latitude": 45.06723,
                "longitude": 7.6558
            },
            {
                "timestamp": 1741786612123,
                "latitude": 45.06764,
                "longitude": 7.65495
            },
            {
                "timestamp": 1741786612124,
                "latitude": 45.0677,
                "longitude": 7.65496
            },
            {
                "timestamp": 1741786612124,
                "latitude": 45.0677,
                "longitude": 7.65496
            },
            {
                "timestamp": 1741786612140,
                "latitude": 45.06681,
                "longitude": 7.655
            },
            {
                "timestamp": 1741786612156,
                "latitude": 45.06592,
                "longitude": 7.65519
            },
            {
                "timestamp": 1741786612172,
                "latitude": 45.06503,
                "longitude": 7.6554
            },
            {
                "timestamp": 1741786612188,
                "latitude": 45.06415,
                "longitude": 7.65561
            },
            {
                "timestamp": 1741786612204,
                "latitude": 45.06326,
                "longitude": 7.65581
            },
            {
                "timestamp": 1741786612220,
                "latitude": 45.06237,
                "longitude": 7.65601
            },
            {
                "timestamp": 1741786612236,
                "latitude": 45.06181,
                "longitude": 7.65688
            },
            {
                "timestamp": 1741786612252,
                "latitude": 45.06138,
                "longitude": 7.658
            },
            {
                "timestamp": 1741786612268,
                "latitude": 45.06095,
                "longitude": 7.65911
            },
            {
                "timestamp": 1741786612284,
                "latitude": 45.06052,
                "longitude": 7.66023
            },
            {
                "timestamp": 1741786612300,
                "latitude": 45.06008,
                "longitude": 7.66135
            },
            {
                "timestamp": 1741786612316,
                "latitude": 45.05966,
                "longitude": 7.66247
            },
            {
                "timestamp": 1741786612332,
                "latitude": 45.05923,
                "longitude": 7.66359
            },
            {
                "timestamp": 1741786612348,
                "latitude": 45.0588,
                "longitude": 7.6647
            },
            {
                "timestamp": 1741786612364,
                "latitude": 45.05836,
                "longitude": 7.66582
            },
            {
                "timestamp": 1741786612380,
                "latitude": 45.05794,
                "longitude": 7.66694
            },
            {
                "timestamp": 1741786612396,
                "latitude": 45.05751,
                "longitude": 7.66806
            },
            {
                "timestamp": 1741786612412,
                "latitude": 45.05694,
                "longitude": 7.66861
            },
            {
                "timestamp": 1741786612429,
                "latitude": 45.05614,
                "longitude": 7.66803
            },
            {
                "timestamp": 1741786612445,
                "latitude": 45.05534,
                "longitude": 7.66745
            },
            {
                "timestamp": 1741786612461,
                "latitude": 45.0546,
                "longitude": 7.66674
            },
            {
                "timestamp": 1741786612477,
                "latitude": 45.05389,
                "longitude": 7.66595
            },
            {
                "timestamp": 1741786612493,
                "latitude": 45.05334,
                "longitude": 7.66569
            },
            {
                "timestamp": 1741786612505,
                "latitude": 45.05384,
                "longitude": 7.66627
            }
        ]
    }
}

RouteAnalyzer/evaluation/output.json (diff)
@@ -10,8 +10,8 @@
     "mostFrequentedArea": {
         "centralWaypoint": {
             "timestamp": 1741786610309,
-            "latitude": 45.057019010146284,
-            "longitude": 7.666764152585645
+            "latitude": 45.05701901014629,
+            "longitude": 7.666764152585632
         },
         "areaRadiusKm": 0.5,
         "entriesCount": 21
